<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navigation</title>
    <!-- local style -->
    <link rel="stylesheet" href="css/main-style/main.css">
    <link rel="stylesheet" href="css/main-style/nav-bar.css">
    <link rel="stylesheet" href="css/styles/contact-us.css">
    <link rel="stylesheet" href="css/main-style/footer.css">
    <link rel="stylesheet" href="css/main-style/foot-white.css">
    <!-- online -->
    <script src="https://kit.fontawesome.com/9339050507.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <img src="image-files/SVG/left.svg" alt="left" id="left-img">
        <img src="image-files/SVG/Subtraction 1.svg" alt="right" id="right-img">
        <img class="niptict-logo" src="image-files/NIPTICT-logo.png" alt="">
        <nav>
            <div class="dropdown">
                <button class="dropbtn">About Us
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="pre-message.html">President's Message</a>
                    <a href="vision.html">Vision | Misson</a>
                    <a href="#">Why study at NIPTICT?</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Academic
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="academic/ba-of-ecom/index.html">Bachelar of E-Commerce</a>
                    <a href="academic/ba-of-tn/index.html">Bachelar of Telecom</a>
                    <a href="academic/ba-of-cs/index.html">Bachelar of Computer Science</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Admission
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="admission/admiss-req.html">Admission Requirment</a>
                    <a href="admission/tuition-fee.html">Tuition and Fee</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Center
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="centers/inno-centr.html">Innovation Center</a>
                    <a href="centers/pro-train-centr.html">Professional Training Center</a>
                    <a href="centers/tech-centr.html">Tech Center</a>
                </div>
            </div>
            <a href="partner.html" >Partner</a>
            <a href="contact-us.html" style="color: red;">Contact Us</a>
        </nav>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            }
            else {
                x.className = "topnav";
            }
        }
    </script>
    
 
    <!--Main-->
    <!-- Write your code here -->

    <!-- map and text -->
    <div>
        <div class="map_text">
            <div class="text">
                <h2>Keep In Touch</h2>
                Our headquarters are in the Ministry of Post and<br>
                Telecommunications of Cambodia (MPTC)<br>

                <a
                    href="https://www.google.com/maps/place/National+Institute+of+Posts,+Telecoms+%26+ICT/@11.6523623,104.9099062,16.7z/data=!4m5!3m4!1s0x3109516bdea989b3:0x372d2c5e0e14b706!8m2!3d11.6527558!4d104.9118469"><button class="but"><b>Our Location</b></button></a>
            </div>
            <div class="map">
                <a
                    href="https://www.google.com/maps/place/National+Institute+of+Posts,+Telecoms+%26+ICT/@11.6523623,104.9099062,16.7z/data=!4m5!3m4!1s0x3109516bdea989b3:0x372d2c5e0e14b706!8m2!3d11.6527558!4d104.9118469"><img
                        id="img1" src="image-files/map_blue.png" alt="map"></a>
            </div>
        </div>

        <!-- send_Location-information -->

        <div class=" send_Location-information">
            <div class="Location-information">

                <h3>Contact Us</h3>

                <a href="#"> <i class="fas fa-map-marker-alt fa-1x i"></i></a>&nbsp;&nbsp;2nd Bridge Prek Leap, National
                Road<br>
                &emsp;&nbsp;Number 6, Phnom Penh 13252<br>
                <br>
                <a href="#"><i class="fas fa-envelope fa-1x i"></i></a>&nbsp;&nbsp;info@niptict.edu.kh<br>
                <br>
                <i class="fas fa-phone-volume fa-1x i"></i>&nbsp;&nbsp;(+855)010 350 000<br>
                <br>
                <a href="https://web.facebook.com/NIPTICT"><i
                        class="fab fa-facebook-f fa-1x i"></i></a>&nbsp;&nbsp;National Institute of Posts, Telecoms &
                ICT
                <br><br><br><br><br>
                <div class="icon"><a href="#"><i class="fab fa-instagram fa-3x"></i></a><a href=""><i
                            class="fab fa-linkedin fa-3x"></i></a><a href="#"><i
                            class="fab fa-twitter-square fa-3x"></i></a></div>
            </div>
            <div class="send">
                <form class="contact-form" method="post">

                    <h3 style="color:#0E4F6B;">Send us a Message</h3>
                    <input type="text" class="contact-form-text" placeholder="Your Name (required)">
                    <input type="Email" class="contact-form-text" placeholder="Your Email (required)">
                    <input type="text" class="contact-form-text" placeholder="subject">
                    <textarea class="contact-form-text" placeholder="Your Message"></textarea>
                    <input type="submit" class="contact-form-btn" value="Send">
                </form>
            </div>
        </div>

        <!--  footer  -->

        <!-- footer -->
        <footer>
            <div class="empty"></div>
            <div class="up-section">
                <!--1-->
                <ul>
                    <li>
                        <h1>Degree Program</h1>
                    </li>
                    <li><a href="./academic/ba-of-cs/index.html">Computer Science</a></li>
                    <li><a href="./academic/ba-of-ecom/index.html">E-Commerce</a></li>
                    <li><a href="./academic/ba-of-tn/index.html">Telecom and Network</a></li>
                    <li><a href="#"></a></li>
                </ul>
                <!--2-->
                <ul>
                    <li>
                        <h1>Student Archiements</h1>
                    </li>
                    <li><a href="#">NIPTICT Quality</a></li>
                    <li><a href="#">Student Experience</a></li>
                </ul>
                <!--3-->
                <ul>
                    <li>
                        <h1>Become A Student</h1>
                    </li>
                    <li><a href="#">Application Requirement</a></li>
                    <li><a href="#">Exam Paper Examples</a></li>
                    <li><br></li>
                    <li><a class="register" href="#">Online Register</a></li>
                </ul>
            </div>
            <div class="dwn-section">
                <!--4-->
                <ul>
                    <li>
                        <h1>Tuition and Fees</h1>
                    </li>
                    <li><a href="./admission/tuition-fee.html">Tuition and Fees</a></li>
                    <li><a href="#">Our Scholarship</a></li>
                    <li><a href="#">Smart Edu Scholarship</a></li>
                </ul>
                <!--5-->
                <ul>
                    <li>
                        <h1>About Us</h1>
                    </li>
                    <li><a href="#">About our Leaders</a></li>
                    <li><a href="#">Teacher Experience</a></li>
                    <li><a href="#">Partners</a></li>
                </ul>
                <!--6-->
                <ul>
                    <li><br></li>
                    <li><a href="#">Prepare for New Class</a></li>
                    <li><a href="https://her.is/2O1vqFK">Our Location</a></li>
                </ul>
            </div>
            <!--Copyright-->
            <div class="copyright">
                <p>Copyright &#169; 2020 NIPTICT</p>
            </div>
        </footer>

    </div>

</body>

</html>